{
  "name": "push-server-fallback",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "better-sqlite3": "^11.0.0",
    "web-push": "^3.6.0"
  }
}
